---
filenames:
  - ee/app/assets/javascripts/on_demand_scans/graphql/dast_scan_create.mutation.graphql
  - ee/app/assets/javascripts/oncall_schedules/graphql/mutations/update_oncall_schedule_rotation.mutation.graphql
